proto/kvstore.proto

syntax = "proto3"; //todo create dev container for generating pb

package kvstore;

option go_package = "kvstore/pb;pb";

service KVStore {
  rpc Get (GetIn) returns (GetOut);
  rpc Put (PutIn) returns (PutOut);
  rpc Delete (DeleteIn) returns (DeleteOut);
}

message GetIn {
  string key = 1;
  bool consistent = 2;
}

message GetOut {
  string value = 1;
}

message PutIn {
  string key = 1;
  string value = 2;
  int64 ttl = 3;
}

message PutOut {}

message DeleteIn {
  string key = 1;
}

message DeleteOut {}