proto/kvstore.proto

//todo create go.mod in root
//todo create dev container for generating pb
//todo create go submodule in gen/go
//todo try to create package for another lang

syntax = "proto3";

package kvstore;

import "google/protobuf/empty.proto";

option go_package = "kvstore.v1;kvstore_v1"; //todo naming

service KVStore {
  rpc Get (GetIn) returns (GetOut);
  rpc Put (PutIn) returns (google.protobuf.Empty);
  rpc Delete (DeleteIn) returns (google.protobuf.Empty);
}

message GetIn {
  string key = 1;
}

message GetOut {
  string value = 1;
}

message PutIn {
  string key = 1;
  string value = 2;
}

message DeleteIn {
  string key = 1;
}